<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_segurity">

        <EditTextPreference
            android:defaultValue="false"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_password_label" />
    </PreferenceCategory>
</PreferenceScreen>