<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.creation.ExposicionesCreationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="end"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/confirm"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/white"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/cancel"
                    android:textColor="@android:color/black" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="always"
            android:scrollbarSize="12dp"
            android:scrollbars="vertical"
            app:layout_constraintHorizontal_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <EditText
                            android:id="@+id/model_exposition_id"
                            style="@style/Widget.AppCompat.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="@string/field_exhibition_id"
                            android:importantForAutofill="no"
                            android:inputType="numberSigned" />

                        <EditText
                            android:id="@+id/model_exposition_name"
                            style="@style/Widget.AppCompat.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="@string/field_exhibition_name"
                            android:importantForAutofill="no"
                            android:inputType="textPersonName"
                            android:maxLength="100" />

                        <EditText
                            android:id="@+id/model_description"
                            style="@style/Widget.AppCompat.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="@string/field_exhibition_description"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:maxLength="100" />

                        <EditText
                            android:id="@+id/model_fech_ini"
                            style="@style/Widget.AppCompat.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="@string/field_exhibition_fech_ini"
                            android:importantForAutofill="no"
                            android:inputType="date" />

                        <EditText
                            android:id="@+id/model_fech_fin"
                            style="@style/Widget.AppCompat.AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:ems="10"
                            android:hint="@string/field_exhibition_fech_fin"
                            android:importantForAutofill="no"
                            android:inputType="date" />

                        <Button
                            android:id="@+id/add_artist_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="@string/add_artist_to_exhibition" />

                        <com.joseduarte.practicafinalprimertrimestres.list.MyExpandableList
                            android:id="@+id/expandable_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:divider="@android:color/darker_gray"
                            tools:context=".list.ItemFragment"
                            tools:listitem="@layout/fragment_item">

                        </com.joseduarte.practicafinalprimertrimestres.list.MyExpandableList>


                </LinearLayout>
        </androidx.core.widget.NestedScrollView>

</LinearLayout>